{
  "lerna": "2.11.0",
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignore": [
        "cfx.react.link.example"
      ]
    }
  },
  "version": "0.0.9"
}
